<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="./project/projectitem.css">
    <title>About Us</title>
</head>

<body>
    <header>
        <div>
            <div class="sle_logo">
                <a href="/">
                    <img src="img/sle_logo.png" width="50" height="50">
                </a>
            </div>
            <ul class="sle_label">
                <li><strong>전산분과 동아리</strong></li>
                <li><strong>슬기짜기</strong></li>
            </ul>
        </div>
    </header>

    <main>
        <article class = "about">
            <h2>
                외래어인 컴퓨터의 순우리말 '<strong>슬기</strong>셈틀'과 
                '<strong>짜다</strong>'라는 단어가 더해진 '<strong>슬기짜기</strong>'는 <br>
                컴퓨터를 이용해 할 수 있는 모든 것을 지향하는 컴퓨터 동아리입니다<br><br>
                
            </h2>
        </article>
    </main>

</body>